<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Questions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, rgb(0, 255, 255), rgb(9, 130, 130), rgb(6, 87, 87));
            width: 100vw;
            height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            color: #001F3F;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #004080;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #004080;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #001F3F;
            color: #FFF;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .toHomePage {
            margin-top: 10px;
        }

        button:hover {
            background-color: #001A33;
        }
        
        .askQuestionResponse {
            text-align: center;
            margin-top: 20px;
            border: 2px solid #000;
            width: 1000px;
            height: auto;
        }

    </style>
    <script src="/static/ask_question.js"></script>
</head>

<body>
    <div id="container">
        <form id="questionForm">
            <label for="askQuestionFileSelect">Select a file that you would like to ask questions about</label>
            <select id="askQuestionFileSelect" name="askQuestionFileSelect" multiple>
                {% for file in files %}
                    <option value="{{ file }}">{{ file }}</option>
                {% endfor %}
            </select>
            <input placeholder = "What is your question?" type = "text" id="questionInput" />

            <button type="button" id="getResponseButton">Submit Query</button>
        </form>
        <button class = "toHomePage" type = "button">Go To Home Page</button>
        <div class = "askQuestionResponse"></div>
    </div>
</body>
</html>
