<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Creator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background: linear-gradient(to right, rgb(0, 255, 255), rgb(9, 130, 130), rgb(6, 87, 87));
            padding: 20px;
            border-radius: 10px;
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #001F3F;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #004080;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #004080;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #001F3F;
            color: #FFF;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #001A33;
        }
    </style>
    <script src="/static/questions.js"></script>
</head>

<body>
    <div id="container">
        <h2>Question Creator</h2>
        <form id="questionForm">
            <label for="questionType">Select Question Type:</label>
            <select id="questionType" name="questionType" multiple>
                <option value="multipleChoice">Multiple Choice</option>
                <option value="shortAnswer">Short Answer</option>
                <option value="longAnswer">Long Answer</option>
            </select>

            <label for="questionFileSelect">Choose a file to generate questions based off of:</label>
            <select id="questionFileSelect" name="questionFileSelect">
                {% for file in files %}
                    <option value="{{ file }}">{{ file }}</option>
                {% endfor %}
            </select>

            <button type="button" id="generateQuestionsButton">Generate Questions</button>
        </form>
        <div class = "generatePDFStatus"></div>
    </div>
</body>
</html>
